<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUINAS CROP AID</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="background">
        <header>
            <h1>Welcome to AQUINAS CROP AID</h1>
        </header>
        <main>
            <h2>Plant Disease Detection</h2>
            <p>Scan your plant's leaves to detect diseases.</p>
            <button onclick="uploadImage()">Upload Image</button>
        </main>
    </div>
    <script src="/static/js/script.js"></script>
</body>
</html>
