<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Agriculture Updates - AQUINAS CROP AID</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="background">
        <header>
            <h1>Daily Agriculture Updates</h1>
        </header>
        <main>
            <h2>Latest Updates for Today</h2>
            <div class="update">
                <h3>Weather Update:</h3>
                <p>Clear skies expected throughout the day. No rain forecasted.</p>
            </div>
            <div class="update">
                <h3>Farming Tip:</h3>
                <p>It's the perfect time for planting early-season crops like spinach and lettuce.</p>
            </div>
            <div class="update">
                <h3>Pest Alert:</h3>
                <p>Be cautious of aphids on tomatoes. Check plants for pests regularly.</p>
            </div>
        </main>
    </div>
    <script src="/static/js/updates_script.js"></script>
</body>
</html>
